<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, viewport-fit=cover, target-densitydpi=device-dpi" />

    <title>QR Location</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="cordova.js"></script>
<!--    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuv4pnWSAuoNZLUQZnd6REItQVmLJmEpg&libraries=places"></script>-->
</head>

<body>
    <div id="app"></div>

    <script type="text/javascript" charset="utf-8">
        'use strict';
        (function(window, document, undefined) {
            var body = document.body, now = window.Date.now,
                scripts = [],
                cordova = "cordova.js";
            if (document.location.protocol === "file:") {

                document.body.classList.add("device");

                // TODO: meta tags for mobile if needed
                // var meta=document.createElement("meta");
                // meta.name="Content-Security-Policy";
                // meta.setAttribute("content", "default-src 'self' https://*.primelockbox.com https://*.googleapis.com 'unsafe-inline' 'unsafe-eval' data: gap: https://ssl.gstatic.com; media-src *; img-src 'self' data: content:;");
                // document.getElementsByTagName('head')[0].appendChild(meta);
                // TODO: meta tags for mobile if needed - END

                // see: https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onerror
                // see: https://stackoverflow.com/questions/951791/javascript-global-error-handling
                // TODO replace later with app error handler sending AJAX errors to api server!!!
                window.onerror = function (msg, url, line, col, error) {
                    var log, extra;
                    // col and error may not be supported in every browser...
                    extra = (!col ? "" : "\ncolumn: " + col) + (!error ? "" : "\nerror: '" + error + "'");
                    log = "Error: '" + msg + "'\nurl: " + url + "\nline: " + line + extra;
                    // console.log(log);
                    // alert(log);
                    return false;
                };
                // window.addEventListener("error", function (e) {
                //     // ErrorEvents are handled by window.onerror
                //     if (e instanceof ErrorEvent) { return; }
                //     // TODO check browser support of outerHTML !!!
                //     var msg = 'Error on element: ' + e.target.outerHTML;
                //     // console.log(msg);
                //     // alert(msg);
                // }, true);
                scripts.unshift(cordova);
            }
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
            scripts.forEach(function(src) {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.async = false;
                script.charset = 'utf-8';
                script.src = src + '?_=' + now();
                return body.appendChild(script);
            });
        })(window, document);
    </script>

</body>

</html>